<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="keywords" content="MHT CET,CETPrepZone,R.B,12th,Exam,Practice,">
        <meta name="description" content="This website is for Practice MHT CET exam.This all are free">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
        <link rel="stylesheet" href="copilot.css">
    </head>
    <body>
        <div class="heading">
            <h1>
                <img src="Logo.png" height="120px" width="120px">
                Welcome to CETPrepZone
            </h1>
        </div>
        <div class="at">
            <a href="About.html">
                <button class="abt" name="about">About</button>
            </a>
        </div>
    <div class="card">
        <div class="button-container">
            <div class="row">
                <a href="Phy.html">
                    <button class="btn" name="Physics">Physics</button>
                </a>
                <a href="Chy.html">
                    <button class="btn" name="Chemistry">Chemistry</button>
                </a>
            </div>
            <div class="row">
                <a href="Bio.html">
                    <button class="btn" name="Biology">Biology</button>
                </a>
                <a href="Math.html">
                    <button class="btn" name="Math">Math</button>
                </a>
            </div>
        </div>
    </div>    
        <footer>-Created by Rushal Bangar</footer>
    </body>
</html>
